/*
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnClick of a placeable.


void main()
{
    int nHench;
    object oHench;
    object oTarget;

    // Get the creature who triggered this event.
    object oPC = GetPlaceableLastClickedBy();

    // Have the PC perform a sequence of actions.
    AssignCommand(oPC, ClearAllActions());

    // Find the location to which to teleport.
    oTarget = GetWaypointByTag("CARAVAN_ENT2");

    // Teleport the PC.
    AssignCommand(oPC, ClearAllActions());
    AssignCommand(oPC, JumpToObject(oTarget));

    // Also teleport associates.
    oHench = GetAssociate(ASSOCIATE_TYPE_ANIMALCOMPANION, oPC);
    AssignCommand(oHench, ClearAllActions());
    AssignCommand(oHench, JumpToObject(oTarget));
    oHench = GetAssociate(ASSOCIATE_TYPE_DOMINATED, oPC);
    AssignCommand(oHench, ClearAllActions());
    AssignCommand(oHench, JumpToObject(oTarget));
    oHench = GetAssociate(ASSOCIATE_TYPE_FAMILIAR, oPC);
    AssignCommand(oHench, ClearAllActions());
    AssignCommand(oHench, JumpToObject(oTarget));
    oHench = GetAssociate(ASSOCIATE_TYPE_SUMMONED, oPC);
    AssignCommand(oHench, ClearAllActions());
    AssignCommand(oHench, JumpToObject(oTarget));

    // Support for multiple henchmen (includes horses).
    nHench = 1;
    oHench = GetHenchman(oPC, 1);
    while ( oHench != OBJECT_INVALID )
    {
        AssignCommand(oHench, ClearAllActions());
        AssignCommand(oHench, JumpToObject(oTarget));
        // Next henchman.
        oHench = GetHenchman(oPC, ++nHench);
    }
}

