/*******************************************************************************
* Description:  Add-on constants and functions for the Dark Sun Module
  Usage:        Include in scripts where these add-on constants and functions
                will be called
********************************************************************************
* Created By:   Melanie Graham (Nairn)
* Created On:   2019-04-13
*******************************************************************************/

// Area Type Constants
const int DKSN_AREATYPE_BOULDERFIELD = 1;
const int DKSN_AREATYPE_DUSTSINK = 2;
const int DKSN_AREATYPE_MOUNTAIN = 3;
const int DKSN_AREATYPE_MUDFLAT = 4;
const int DKSN_AREATYPE_ROCKYBADLAND = 5;
const int DKSN_AREATYPE_SALTFLAT = 6;
const int DKSN_AREATYPE_SALTMARSH = 7;
const int DKSN_AREATYPE_SANDYWASTE = 8;
const int DKSN_AREATYPE_SCRUBPLAIN = 9;
const int DKSN_AREATYPE_STONYBARREN = 10;

// Race Constants
const int DKSN_RACIAL_TYPE_DWARF = 0;
const int DKSN_RACIAL_TYPE_ELF = 1;
const int DKSN_RACIAL_TYPE_HALFLING = 2;
const int DKSN_RACIAL_TYPE_THRIKREEN = 3;
const int DKSN_RACIAL_TYPE_HALFELF = 27;
const int DKSN_RACIAL_TYPE_AARAKOCRA= 29;
const int DKSN_RACIAL_TYPE_PTERRAN = 30;
const int DKSN_RACIAL_TYPE_MUL = 31;
const int DKSN_RACIAL_TYPE_HUMAN = 32;
const int DKSN_RACIAL_TYPE_HALFGIANT = 33;
const int DKSN_RACIAL_TYPE_TAREK = 34;
