/*
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnExit.


void main()
{
    object oParty;
    object oArea;
    object oTarget;

    // Get the creature who triggered this event.
    object oPC = GetExitingObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // If it is day.
    if ( GetIsDay() )
    {
        // If success on a 20% chance.
        if ( Random(100) < 20 )
        {
               // Find the location to which to teleport.
               oTarget = GetWaypointByTag("Encounter1");

              // Save the PC's current location for the return trip.
              SetLocalLocation(oPC, "ls_stored_loc", GetLocation(oPC));

             // Teleport the PC's party (only those in the same area, though).
             oArea = GetArea(oPC);
            // Loop through the PC's party.
            oParty = GetFirstFactionMember(oPC, FALSE);
           while ( oParty != OBJECT_INVALID )
        {
            // Only teleport those in the same area.
            if ( GetArea(oParty) == oArea )
           {
              AssignCommand(oParty, ClearAllActions());
              AssignCommand(oParty, JumpToObject(oTarget));
           }

             // Update the loop.
             oParty = GetNextFactionMember(oPC, FALSE);
       }
      }
    }
             // If it is night.
             if (  GetIsNight() )
          {
            // If success on a 30% chance.
            if ( Random(100) < 30 )
          {
               // Find the location to which to teleport.
               oTarget = GetWaypointByTag("Encounter1");

              // Save the PC's current location for the return trip.
              SetLocalLocation(oPC, "ls_stored_loc", GetLocation(oPC));

              // Teleport the PC's party (only those in the same area, though).
              oArea = GetArea(oPC);
             // Loop through the PC's party.
             oParty = GetFirstFactionMember(oPC, FALSE);
             while ( oParty != OBJECT_INVALID )
          {
            // Only teleport those in the same area.
            if ( GetArea(oParty) == oArea )
           {
              AssignCommand(oParty, ClearAllActions());
              AssignCommand(oParty, JumpToObject(oTarget));
           }

             // Update the loop.
             oParty = GetNextFactionMember(oPC, FALSE);
       }
      }
    }
    }




