/*
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnClick (trigger) or OnAreaTransitionClick (door).


void main()
{
    object oParty;
    object oArea;
    location lTarget;

    // Get the creature who triggered this event.
    object oPC = GetClickingObject();
    AssignCommand(oPC, ClearAllActions());
    // Find the location to which to teleport.
    lTarget = GetLocalLocation(oPC, "ls_stored_loc");
    // Verify that the location is valid before attempting to teleport.
    // (The script will stop here if no location was previously stored.)
    if ( GetAreaFromLocation(lTarget) == OBJECT_INVALID )
        return;

    // Teleport the PC's party (only those in the same area, though).
    oArea = GetArea(oPC);
    // Loop through the PC's party.
    oParty = GetFirstFactionMember(oPC, FALSE);
    while ( oParty != OBJECT_INVALID )
    {
        // Only teleport those in the same area.
        if ( GetArea(oParty) == oArea )
        {
            AssignCommand(oParty, ClearAllActions());
            AssignCommand(oParty, JumpToLocation(lTarget));
        }

        // Update the loop.
        oParty = GetNextFactionMember(oPC, FALSE);
    }
}

