/*
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnClick of a placeable.


void main()
{
    object oSelf = OBJECT_SELF;

    // Get the creature who triggered this event.
    object oPC = GetPlaceableLastClickedBy();

    // Have the PC perform a sequence of actions.
    AssignCommand(oPC, ClearAllActions());
    AssignCommand(oPC, ActionSit(oSelf));
}


