
/*
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this under "Actions Taken" in the conversation editor.


void main()
{
    // Get the PC who is in this conversation.
    object oPC = GetPCSpeaker();

    // Have us perform a sequence of actions.
    ClearAllActions();
    ActionDoCommand(ActionAttack(oPC));

    // Have us say something.
    DelayCommand(5.0, SpeakString("Who's weak now motherfucker."));
    DelayCommand(8.0, SpeakString("After i kill you i'm going to take your share of food and water."));
}

