# NWNEE Server Config Flags - Modify to your server needs
NWN_MODULE=DS_HCR2_Base_Module
NWN_SERVERNAME=Dark Sun testing
NWN_PUBLICSERVER=0
NWN_MAXCLIENTS=12
NWN_MINLEVEL=1
NWN_MAXLEVEL=10
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=0
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=12345
NWN_ADMINPASSWORD=12345
# NWNXEE Logging Flags - Enable or change current NWNX logging
NWNX_CORE_LOG_LEVEL=6

# NWNXEE Disable All Plugins Flag - By default we need to enable each plugin ourselves
NWNX_CORE_SKIP_ALL=yes

# NWNXEE Plugins Flags - Enable the plugins you need here
# To add more you only need to add a line here: NWNX_{PLUGIN}_SKIP=no
# Take into account that you might need extra settings for specific plugins
NWNX_SQL_SKIP=no
NWNX_OBJECT_SKIP=no

# NWNXEE SQL Plugin - Update with your database settings here
NWNX_SQL_TYPE=MYSQL
NWNX_SQL_HOST=db
NWNX_SQL_DATABASE=database
NWNX_SQL_USERNAME=username
NWNX_SQL_PASSWORD=password

# NWNXEE Tweaks Plugin Config - Enable or disable plugin features
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true
NWNX_TWEAKS_DISABLE_PAUSE=true


